include "stdio.h"
def pi 3.14..

^^Conditional Statements

fnc ConditionalStatements(#Z;#Z a, #Z b,#Z c)
{
 a>b ifT
  {
    wr(std;"a is greater than b")..
  }

 a>c nxtT
  {
    wr(std;"a is the greatest")..
  }
 ifF
  {
    wr(std;"a is the smallest")..
  }
}


^^For loops

fnc For_loops(#D;#D d,#D e)
{
  loop #D i:0.0; i<d; i++
  {
    e:e+i..
  }
 wr(std;"the value of e is "@#D:e)..
}


^^Do-while loop

fnc Do_While(#Z;#Z f)
{
 do
  {
    f:f+1..
  }loop f<5..
 wr(std;"the value of f is "@#Z:f)..
}


#Z main()
{
#Z a:7,b:2,c:5,f:1,g:9,h..
h:6
#D d:5.0,e:9.0..
rd(std;@#Z:a)..

^^ array operations
#Z arr[3]:{1, 2, 3}..
arr[2]:4..

^^Conditional Statements
Conditional_Statements(a,b,c)..

^^For loops
For_loops(d,e)..

^^Do-while loop
fnc Do_While(f)..

}





